# clap

./: .gitignore  .travis.yml  README.markdown  build.gradle  gradle.properties  index.html  settings.gradle
modules/core/: clap-core.gradle  core.gradle
modules/core/jacoco/coreCodeCoverageReport/html/: .sessions.html  index.html
modules/core/jacoco/coreCodeCoverageReport/html/com.atoito.clap/: Clap$RunResult.html  Clap.html  Clap.java.html  index.html  index.source.html
modules/core/jacoco/coreCodeCoverageReport/html/com.atoito.clap.api/: AbstractCommand.html  AbstractCommand.java.html  AbstractNoopAwareCommand.html  AbstractNoopAwareCommand.java.html  CommandResult.html  CommandResult.java.html  ComponentsRegistry.html  ComponentsRegistry.java.html  Reporter$Level.html  Reporter.java.html  index.html  index.source.html
modules/core/jacoco/coreCodeCoverageReport/html/com.atoito.clap.impl/: CommonArgs.html  CommonArgs.java.html  ConfigurationCommand.html  ConfigurationCommand.java.html  ConfigurationCommandArgs.html  ConfigurationCommandArgs.java.html  ConsoleReporter.html  ConsoleReporter.java.html  DefaultAppMeta.html  DefaultAppMeta.java.html  DefaultClapApp.html  DefaultClapApp.java.html  DefaultConfiguration.html  DefaultConfiguration.java.html  DefaultEnvironmentHolder.html  DefaultEnvironmentHolder.java.html  DefaultMainCommandArgs.html  DefaultMainCommandArgs.java.html  DefaultOutputRetainingReporter.html  DefaultOutputRetainingReporter.java.html  GroovierFlattenConfigurationReader.html  GroovierFlattenConfigurationReader.java.html  MainCommand.html  MainCommand.java.html  NoExitEnvironmentHolder.html  NoExitEnvironmentHolder.java.html  PropertiesBackedAppMeta.html  PropertiesBackedAppMeta.java.html  index.html  index.source.html
modules/core/jacoco/coreCodeCoverageReport/html/com.atoito.clap.inject/: Bindings.html  Bindings.java.html  ConventionalAppModule.html  ConventionalAppModule.java.html  ReviewableAppModule.html  ReviewableAppModule.java.html  index.html  index.source.html
modules/core/jacoco/coreCodeCoverageReport/html/com.atoito.clap.util/: Casts.html  Casts.java.html  ClasspathUtil.html  ClasspathUtil.java.html  PropertiesLoader.html  PropertiesLoader.java.html  ResourcesLoader.html  ResourcesLoader.java.html  index.html  index.source.html
modules/core/jacoco/coreCodeCoverageReport/html/com.atoito.clap.vendor.guava.base/: Joiner$1.html  Joiner$2.html  Joiner$3.html  Joiner$MapJoiner.html  Joiner.html  Joiner.java.html  Preconditions.html  Preconditions.java.html  Strings.html  Strings.java.html  Throwables.html  Throwables.java.html  index.html  index.source.html
modules/core/jacoco/coreCodeCoverageReport/html/com.atoito.clap.vendor.guava.io/: Closeables.html  Closeables.java.html  index.html  index.source.html
modules/core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
modules/core/javadoc/com/atoito/clap/: Clap.RunResult.html  Clap.html  package-frame.html  package-summary.html  package-tree.html
modules/core/src/test/resources/: clap-unit-tests.properties  first-config.groovy  groovy-config-1.groovy  second-config.groovy  third-config.groovy
modules/core/src/test/resources/properties/: PropertiesLoader.properties
modules/core/tests/: index.html
modules/core/tests/classes/: com.atoito.clap.test.CastsTest.html  com.atoito.clap.test.CommandResultTest.html  com.atoito.clap.test.ConfigurationCommandArgumentsTest.html  com.atoito.clap.test.DefaultOutputRetainingTest.html  com.atoito.clap.test.GroovyConfigurationTest.html  com.atoito.clap.test.MainCommandArgumentsTest.html  com.atoito.clap.test.MainCommandTest.html  com.atoito.clap.test.PropertiesBackedAppMetaTest.html  com.atoito.clap.test.PropertiesLoaderTest.html
modules/uat/: clap-uat.gradle
modules/uat/jacoco/uatCodeCoverageReport/html/: .sessions.html  index.html
modules/uat/jacoco/uatCodeCoverageReport/html/com.atoito.clap.api/: AbstractCommand.html  AbstractCommand.java.html  AbstractNoopAwareCommand.html  AbstractNoopAwareCommand.java.html  CommandResult.html  CommandResult.java.html  ComponentsRegistry.html  ComponentsRegistry.java.html  Reporter$Level.html  Reporter.java.html  index.html  index.source.html
modules/uat/jacoco/uatCodeCoverageReport/html/com.atoito.clap.impl/: CommonArgs.html  CommonArgs.java.html  ConfigurationCommand.html  ConfigurationCommand.java.html  ConfigurationCommandArgs.html  ConfigurationCommandArgs.java.html  ConsoleReporter.html  ConsoleReporter.java.html  DefaultAppMeta.html  DefaultAppMeta.java.html  DefaultClapApp.html  DefaultClapApp.java.html  DefaultConfiguration.html  DefaultConfiguration.java.html  DefaultEnvironmentHolder.html  DefaultEnvironmentHolder.java.html  DefaultMainCommandArgs.html  DefaultMainCommandArgs.java.html  DefaultOutputRetainingReporter.html  DefaultOutputRetainingReporter.java.html  GroovierFlattenConfigurationReader.html  GroovierFlattenConfigurationReader.java.html  MainCommand.html  MainCommand.java.html  NoExitEnvironmentHolder.html  NoExitEnvironmentHolder.java.html  PropertiesBackedAppMeta.html  PropertiesBackedAppMeta.java.html  index.html  index.source.html
modules/uat/jacoco/uatCodeCoverageReport/html/com.atoito.clap.inject/: Bindings.html  Bindings.java.html  ConventionalAppModule.html  ConventionalAppModule.java.html  ReviewableAppModule.html  ReviewableAppModule.java.html  index.html  index.source.html
modules/uat/jacoco/uatCodeCoverageReport/html/com.atoito.clap.util/: Casts.html  Casts.java.html  ClasspathUtil.html  ClasspathUtil.java.html  PropertiesLoader.html  PropertiesLoader.java.html  ResourcesLoader.html  ResourcesLoader.java.html  index.html  (+1 more)
modules/uat/src/test/resources/: clap-uat-propsmeta.properties
website/: clap-website.gradle
website/markdown/: index.md
website/src/docs/asciidoc/: index.adoc  overview.adoc
website/src/gh-pages/: index.html
website/templates/: header.html
website/xite/: site.groovy
(+202 files in other folders)
