
dependencies {
    compile 'com.google.code.findbugs:annotations:2.0.2',
            'com.beust:jcommander:1.48'

    testCompile 'org.testng:testng:6.9.8',
                'org.assertj:assertj-core:3.2.0'
}

test {
    useTestNG()
}

task coreCodeCoverageReport(type:JacocoReport){
    executionData test
    sourceSets project.sourceSets.main
    additionalSourceDirs = files(project.sourceSets.main.allJava.srcDirs)
}

coverage.dependsOn coreCodeCoverageReport
