
dependencies {
    compile 'com.google.code.findbugs:annotations:2.0.1',
            'com.beust:jcommander:1.30'
            
    testCompile 'org.testng:testng:6.8.5',
                'org.assertj:assertj-core:1.5.0'
}

test {
    useTestNG()
}

task coreCodeCoverageReport(type:JacocoReport){
    executionData test
    sourceSets project.sourceSets.main
    additionalSourceDirs = files(project.sourceSets.main.allJava.srcDirs)
}

coverage.dependsOn coreCodeCoverageReport
