buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
	dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
		classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.5'
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.10'
        classpath 'org.asciidoctor:asciidoctorj:1.5.3.2'
	}
}

apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
	version = '1.5.3.2'
}

asciidoctor {
	backends    'html5', 'pdf', 'epub3'
    sources {
        include 'index.adoc'
    }
	attributes	'project-url': 'http://enr.github.io/clap',
				'source-highlighter' : 'coderay',
				'imagesdir': './images',
				'toc':'left',
				'icons': 'font'
}

task websiteManual(type: Copy) {
    //from asciidoctor.outputs
    from 'build/asciidoc'
    into 'build/website/manual'
}
websiteManual.dependsOn(asciidoctor)

task website(type: Copy) {
    from 'src/site'
    into 'build/website'
}
website.dependsOn(websiteManual)
