
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
    	//classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.4'
    	classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.8'
        classpath 'org.ajoberstar:gradle-git:1.3.1'
    }
}


apply plugin: 'org.asciidoctor.convert'

apply plugin: 'org.ajoberstar.github-pages'

asciidoctorj {
	version = '1.5.2'
}

asciidoctor {
	backends    'html5','pdf'
	attributes	'project-url': 'http://enr.github.io/clap',
				'source-highlighter' : 'coderay',
				'imagesdir': './images',
				'toc':'left',
				'icons': 'font'
}

githubPages {
    repoUri = 'https://github.com/enr/clap'
    credentials {
      username = System.getenv('GH_TOKEN')
      password = ''
    }
    pages {
        from 'src/gh-pages'
    }
}
//publishGhPages.dependsOn(asciidoctor)

/*
githubPages {
	repoUri = 'git@github.com:ajoberstar/gradle-jacoco.git'
	pages {
		from 'src/gh-pages'
		from(javadoc.outputs.files) {
			into 'docs/javadoc'
		}
		from(groovydoc.outputs.files) {
			into 'docs/groovydoc'
		}
	}
}
githubPages {

    pages {
        from site.outputs.files
    }

    credentials {
        username = githubUsername
        password = githubPassword
    }
}


*/
