
dependencies {

    compile     project(':modules:core')
    
    testCompile 'info.cukes:cucumber-java:1.1.2',
                'info.cukes:cucumber-junit:1.1.2',
                'junit:junit:4.11',
                'org.hamcrest:hamcrest-core:1.3',
                'org.hamcrest:hamcrest-library:1.3'
}

test {
    //testLogging.showStandardStreams = true
    reports.html.enabled = false
    reports.junitXml.enabled = false
}

task uatCodeCoverageReport(type:JacocoReport){
    executionData test
    sourceSets project(':modules:core').sourceSets.main
    additionalSourceDirs = files(project(':modules:core').sourceSets.main.allJava.srcDirs)
}

coverage.dependsOn uatCodeCoverageReport
