
import groovy.json.JsonSlurper
    
dependencies {

    compile     project(':modules:core')
    
    testCompile 'info.cukes:cucumber-java:1.1.1',
                'info.cukes:cucumber-junit:1.1.1',
                'junit:junit:4.10',
                'org.hamcrest:hamcrest-core:1.1',
                'org.hamcrest:hamcrest-library:1.1'
}

test {
    testLogging.showStandardStreams = true
}

// minimal work around to fail the build if cucumber tests fail.
test.doLast {
    def cukeJson = new File(buildDir, 'cucumber-report.json')
    def jsonObj = new JsonSlurper().parseText( cukeJson.text )
    for (element in jsonObj.elements) {
        for (scenario in element) {
            def scenarioId = scenario.id
            def steps = scenario.steps
            for (step in steps) {
                def res = step.result
                def name = step.name
                if (res) {
                    if (res.status != 'passed' ) {
                        throw new TaskExecutionException(test, new RuntimeException("scenario ${scenarioId} fail".toString()))
                    }
                }
            }
        }
    }
}
